># Face reconizion system and moves tracking

Overview
---------
In the project there are two applications: 
>- face recogniztion using LBPH algorythm
>- moves tracking 

Tools
-----
>- JetBrains PyCharm Community 2017

Contributors
>- Elżbieta Kaczmarek
>- Mariusz Lambarski